<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="clevon">

  <link name="base_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://clevon_description/meshes/702_with_cargobox_small.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://clevon_description/meshes/702_with_cargobox_small.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="cargobox">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://clevon_description/meshes/cargobox_v4.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://clevon_description/meshes/cargobox_v4.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="wheel_1">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://clevon_description/meshes/clevon_wheel.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://clevon_description/meshes/clevon_wheel.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="wheel_2">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://clevon_description/meshes/clevon_wheel.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://clevon_description/meshes/clevon_wheel.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="wheel_3">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://clevon_description/meshes/clevon_wheel.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://clevon_description/meshes/clevon_wheel.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="wheel_4">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://clevon_description/meshes/clevon_wheel.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://clevon_description/meshes/clevon_wheel.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <joint name="base_link_to_cargobox" type="fixed">
    <parent link="base_link"/>
    <child link="cargobox"/>
    <origin xyz="0.56 0.07 0.49" rpy="0 0 0"/>
  </joint>

  <joint name="base_link_to_wheel_1" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_1"/>
    <origin xyz="0.1 0.15 0" rpy="1.57 0 0"/>
  </joint>

  <joint name="base_link_to_wheel_2" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_2"/>
    <origin xyz="1.8 0.15 0" rpy="1.57 0 0"/>
  </joint>

  <joint name="base_link_to_wheel_3" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_3"/>
    <origin xyz="0.1 1.0 0.6" rpy="-1.57 0 0"/>
  </joint>

  <joint name="base_link_to_wheel_4" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_4"/>
    <origin xyz="1.8 1.0 0.6" rpy="-1.57 0 0"/>
  </joint>

</robot>
